spring.banner.image.location=banner.txt

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.name=onboarding
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:~/onboarding;

spring.jpa.hibernate.ddl-auto = create-drop